<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backlogin"
    tools:context=".PlaceActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="700dp"
        android:layout_height="350dp"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/backlogin"
        android:id="@+id/ll1">

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:text="PLACE"
                android:textSize="35dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPlce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="text"
                android:textSize="34sp" />

            <Button
                android:id="@+id/btnPlce"
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg"
                android:text="ENTER"
                android:textColor="#ffffff"
                android:textSize="30dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>